<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Raiz</title>

  <!--   <base href="/raiz/" />
 -->
  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyDpMaKtXcifp_OnX--ma0LQ13x2berP7XM"></script>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="assets/js/pagseguro.js"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>